body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}

header .logo {
  padding-left: 10px;
  height: 50px;
}

nav a {
  color: seashell;
  text-decoration: underline;
  padding: 20px 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;

}

#mission {
  display: flex;
  background-image: url(../images/img-mission-background.jpg);
  width: 1200px;
  height: 700px;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
}

.banner {
  background-color: black;
  width: 1200px;
  height: 100px;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

#selection {
  width: 1000px;
  height: 700px;
  padding-bottom: 70px;
  padding-top: 70px;
}

.selection-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  display: flex;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px
}

.item img {
  height: 200px;
}

.item span {
  padding: 10px;
  height: 30px;
  font-weight: bold;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-bottom: 70px;
  padding-top: 70px;
}

.location-container {
  display: flex;
  width: 1100px;
  height: 400px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.location {
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 20px;
  width: 300px;
  height: 300px;
}

#contact {
  height: 200px;
  padding-top: 70px;
}

footer {
  display: flex;
  height: 100px;
  width: 100%;
  align-items: flex-end;
  padding-left: 20px;
}
